# luma_magento

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/smarterspecies/magento2/common/: BaseTest.java  ProjectConfig.java
common/src/main/resources/: config.properties
gradle/wrapper/: gradle-wrapper.properties
luma_magento_api/: build.gradle
luma_magento_api/src/main/java/com/smarterspecies/magento2/api/: Customer.java  UserPayLoad.java
luma_magento_api/src/main/java/com/smarterspecies/magento2/api/payload/: Customer.java  UserPayLoad.java
luma_magento_api/src/main/java/com/smarterspecies/magento2/api/payloads/addItemsToCartPayload/: AddItemsToCartPayLoad.java  CartItem.java
luma_magento_api/src/main/java/com/smarterspecies/magento2/api/payloads/addressPayLoad/: AddressCustomer.java  AddressPayLoad.java  AddressesItem.java  Region.java
luma_magento_api/src/main/java/com/smarterspecies/magento2/api/payloads/createOrderPayLoad/: BillingAddress.java  CreateOrderPayLoad.java  PaymentMethod.java
luma_magento_api/src/main/java/com/smarterspecies/magento2/api/payloads/prepareCheckoutPayLoad/: AddressInformation.java  PrepareCheckoutPayLoad.java  ShippingAddress.java
luma_magento_api/src/main/java/com/smarterspecies/magento2/api/payloads/tokenPayLoad/: TokenPayLoad.java
luma_magento_api/src/main/java/com/smarterspecies/magento2/api/payloads/updateUserPayLoad/: CustomerData.java  UpdateUserPayLoad.java
luma_magento_api/src/main/java/com/smarterspecies/magento2/api/payloads/userPayLoad/: Customer.java  UserPayLoad.java
luma_magento_api/src/main/java/com/smarterspecies/magento2/api/services/: AddItemsToCartApiService.java  ApiService.java  CreateOrderApiService.java  DeleteUserApiService.java  PrepareCheckoutApiService.java  QuoteApiService.java  TokenApiService.java  UpdateUserApiService.java  UserApiService.java
luma_magento_api/src/main/resources/: logback.xml
luma_magento_api/src/test/java/com/smarterspecies/magento2/api/tests/: BaseTest.java  CreateOrderTest.java  DeleteUserTest.java  RegistrationUserTest.java  TokenTest.java  UpdateUserDataTest.java  UpdateUserTest.java  UserRegistrationTest.java
luma_magento_api/src/test/resources/: allure.properties
luma_magento_ui/: build.gradle
luma_magento_ui/src/main/java/com/smarterspecies/magento2/ui/: LoginPage.java  MyAccountPage.java  ProductDetailsPage.java  RegistrationUserPage.java  ShoppingCartPage.java
luma_magento_ui/src/main/resources/: logback.xml
luma_magento_ui/src/test/java/com/smarterspecies/magento2/ui/tests/: BaseTest.java  LoginTest.java  RegistrationUserTest.java  ShoppingCartTest.java
luma_magento_ui/src/test/resources/: logback.xml
