buildscript{
    repositories {
        maven{
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies{
        classpath "io.franzbecker:gradle-lombok:2.1"
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}
subprojects{
    apply plugin: 'java'
    apply plugin: 'io.franzbecker.gradle-lombok'
    apply plugin: 'io.qameta.allure'

    repositories {
        jcenter()
    }
}