dependencies {
    
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.10'
    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.10.0'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
}

test {
    systemProperties System.getProperties()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat = "full"
        showStandardStreams = true
    }

    test.outputs.upToDateWhen { false }
}

