dependencies {
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
    compile group: 'com.codeborne', name: 'selenide', version: '4.14.2'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.10'
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.12.1'


}
