dependencies {
    compile project(':luma_magento_api')
    compile project(":common")
    testImplementation('io.qameta.allure:allure-selenide:2.12.1')
}
test {
    systemProperties System.getProperties()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat = "full"
        showStandardStreams = true
    }

    test.outputs.upToDateWhen { false }
}

