dependencies {
    compile project(":luma_magento_api")
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'com.codeborne', name: 'selenide', version: '4.14.2'
    testCompile("io.github.bonigarcia:webdrivermanager:3.5.0")


}
test {
    useTestNG()
    
}
allure {
    autoconfigure = true
    version = '2.7.0'
    configuration = 'compile'
}